<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #700CB3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="59.0" prefHeight="668.0" prefWidth="1200.0" style="-fx-background-color: white;" />
      <HBox prefHeight="60.0" prefWidth="1200.0">
         <children>
            <ChoiceBox prefHeight="79.0" prefWidth="191.0" />
            <ChoiceBox prefWidth="150.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
