<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #00b2e3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <BorderPane fx:id="borderPane" layoutY="-1.0" prefHeight="720.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="65.0" prefWidth="1264.0" style="-fx-background-color: #00aede;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="menuButton" alignment="BOTTOM_LEFT" layoutY="10.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="207.0" style="-fx-background-color: transparent;" text="Area de trabalho" textAlignment="CENTER" textFill="#030303" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/menu/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="cadastrarButton" alignment="BOTTOM_LEFT" layoutX="207.0" layoutY="13.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="111.0" style="-fx-background-color: transparent;" text="Cadastrar" textFill="#030303">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="pesquisarButton" alignment="BOTTOM_LEFT" layoutX="318.0" layoutY="13.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: transparent;" text="Pesquisar" textFill="#030303">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="menuSlider" prefHeight="199.0" prefWidth="199.0" style="-fx-background-color: #0080a3;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="cadastrarSideBar" prefHeight="609.0" prefWidth="200.0" style="-fx-background-color: TRANSPARENT;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="cadastrarUsuarioButton" alignment="BOTTOM_LEFT" layoutX="15.0" layoutY="45.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="188.0" style="-fx-background-color: transparent;" text="Cadastrar Usuario" textFill="#030303">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="cadastrarEquipamento" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="84.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="188.0" style="-fx-background-color: transparent;" text="Cadastrar Equipamento" textFill="#030303">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="cadastrarSetor" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="123.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="188.0" style="-fx-background-color: transparent;" text="Cadastrar Setor" textFill="#030303">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="cadastrarOrdem" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="162.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="188.0" style="-fx-background-color: transparent;" text="Cadastrar Ordem" textFill="#030303">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="cadastrarPaciente" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="201.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="188.0" style="-fx-background-color: transparent;" text="Cadastrar Paciente" textFill="#030303">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="cadastrarPrestador" alignment="BOTTOM_LEFT" layoutX="15.0" layoutY="240.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="188.0" style="-fx-background-color: transparent;" text="Cadastrar Prestador" textFill="#030303">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="cadastrarConvenio" alignment="BOTTOM_LEFT" layoutX="15.0" layoutY="279.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="188.0" style="-fx-background-color: transparent;" text="Cadastrar Convenio" textFill="#030303">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="34.0" layoutY="7.0" prefHeight="18.0" prefWidth="149.0" text="Cadastros" textFill="#0a0a0a">
                           <font>
                              <Font name="System Bold Italic" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="pesquisarSideBar" layoutX="14.0" layoutY="28.0" prefHeight="656.0" prefWidth="203.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="primaryKeyButton" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="73.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="183.0" style="-fx-background-color: transparent;" text="Buscar por chave primaria" textFill="#030303" wrapText="true">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="27.0" layoutY="14.0" prefHeight="18.0" prefWidth="149.0" text="Buscas" textFill="#0a0a0a">
                           <font>
                              <Font name="System Bold Italic" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="fatherPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="720.0" fitWidth="1095.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/menu/back.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="171.0" layoutY="101.0" prefHeight="85.0" prefWidth="517.0" text="Você doente é o nosso emprego" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
