<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #00b2e3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <BorderPane fx:id="borderPane" layoutY="-1.0" prefHeight="720.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="85.0" prefWidth="1200.0" style="-fx-background-color: #00aede;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="313.0" layoutY="-54.0" prefHeight="58.0" prefWidth="1200.0" style="-fx-background-color: #003e4f;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="menuButton" alignment="BOTTOM_LEFT" layoutY="66.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="207.0" style="-fx-background-color: transparent;" text="Area de trabalho" textAlignment="CENTER" textFill="#030303" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/menu/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="cadastrarButton" alignment="BOTTOM_LEFT" layoutX="207.0" layoutY="69.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="172.0" style="-fx-background-color: transparent;" text="Cadastrar" textFill="#030303">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="pesquisarButton" layoutX="356.0" layoutY="69.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Pesquisar" textFill="#030303">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="menuSlider" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00aede;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="cadastrarSideBar" prefHeight="609.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="cadastrarUsuarioButton" alignment="BOTTOM_LEFT" layoutX="6.0" layoutY="36.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="188.0" style="-fx-background-color: transparent;" text="Cadastrar usuario" textFill="#030303">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="pesquisarSideBar" layoutX="10.0" layoutY="10.0" prefHeight="619.0" prefWidth="210.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="fatherPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5f909e;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
